<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <audio src="/audio/wrong-answer-126515.mp3" id="myAudio"></audio>

      <!------------------------------------------navbar---------------------->
      <nav class="top">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
           X
        </label>
        <!-- <label for="" class="logo"><img src="img/logo.jpg" alt=""></label> -->
        <img src="img/logo.jpg" class="img-fluid rounded-circle logo" alt="" ;>
        
        <h1>MATH 4 KIDS</h1>
        
        <ul>
            <!-- <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">News</a></li> -->
        </ul>
        <ul>
            <li><a href="addition.html">Addition</a></li>
            <li><a href="subtract.html">Subtraction</a></li>
           <!--  <li><a href="">About Us</a></li> -->
           
            <li><a href="multiplication.html">Multiplication</a></li>
            <li><a href="divide.html">Division</a></li>
           
        </ul>
        
    </nav>
    <div class="wrapper">
        <div class="equation">
            <h1 id="num1" style="color: #fe4a49;">1</h1>
            <h1 style="color: #2ab7ca;">+</h1>
            <h1 id="num2" style="color: #fed766;">1</h1>
            <h1 style="color: #fe4a49;">=</h1>
            <h1 style="color: gray;">?</h1>
        </div>
        <div class="answer-options">
            <h1 id="option1">1</h1>
            <h1 id="option2">2</h1>
            <h1 id="option3">3</h1>
        </div>
    </div>

    <script src="/scripts/add.js"></script>
</body>
</html>